apiVersion: v1
kind: Service
metadata:
  name: courseproj1-hadoop-nodeport
  labels:
    app: courseproj1-hadoop
spec:
  type: NodePort
  selector:
    app: courseproj1-hadoop
  ports:
  - name: http
    port: 30003 # Dummy port
    targetPort: 30003 # Dummy port
    protocol: TCP
    nodePort: 30003 # Dummy port
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: courseproj1-hadoop
  labels:
    app: courseproj1-hadoop
spec:
  selector:
    matchLabels:
      app: courseproj1-hadoop
  replicas: 1
  template:
    metadata:
      labels:
        app: courseproj1-hadoop
    spec:
      containers:
        - image: nqmaigre/courseproj1-hadoop
          name: courseproj1-hadoop
          ports:
            - containerPort: 30003 # Dummy port
