apiVersion: v1
kind: Service
metadata:
  name: courseproj1-sonar-nodeport
  labels:
    app: courseproj1-sonar
spec:
  type: NodePort
  selector:
    app: courseproj1-sonar
  ports:
  - name: http
    port: 30001 # Dummy port
    targetPort: 30001 # Dummy port
    protocol: TCP
    nodePort: 30001 # Dummy port
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: courseproj1-sonar
  labels:
    app: courseproj1-sonar
spec:
  selector:
    matchLabels:
      app: courseproj1-sonar
  replicas: 1
  template:
    metadata:
      labels:
        app: courseproj1-sonar
    spec:
      containers:
        - image: nqmaigre/courseproj1-sonar
          name: courseproj1-sonar
          ports:
            - containerPort: 30001 # Dummy port
