apiVersion: v1
kind: Service
metadata:
  name: courseproj1-spark-nodeport
  labels:
    app: courseproj1-spark
spec:
  type: NodePort
  selector:
    app: courseproj1-spark
  ports:
  - name: http
    port: 30002 # Dummy port
    targetPort: 30002 # Dummy port
    protocol: TCP
    nodePort: 30002 # Dummy port
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: courseproj1-spark
  labels:
    app: courseproj1-spark
spec:
  selector:
    matchLabels:
      app: courseproj1-spark
  replicas: 1
  template:
    metadata:
      labels:
        app: courseproj1-spark
    spec:
      containers:
        - image: nqmaigre/courseproj1-spark
          name: courseproj1-spark
          ports:
            - containerPort: 30002 # Dummy port
